# 	input param start here 
#key	=	value
jtsAddress =10.1.226.12
portId =8080
nameSpaceUri1=http://provider.ws.jts.omni.newgen.com
nameSpace1 =swa
nameSpaceUri2 =http://adddoc.bdo.ws.jts.omni.newgen.com/xsd
nameSpace2 =xsd
wsdlUrl =http://10.1.226.12:8080/axis2/services/NGOAddDocServiceImp?wsdl

#cabinetName =abhi_uat
#userName =ABHI_INTGR
#userPassword =abhi@123
#volumeId =1
#folderIndex =1797
#indexId11 =1
#indexType11 =S
#indexValue11 =TestCLICK
